# Sample-Memos-app

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrozok/myapplication/infrastructure/: AndroidNotesRepository.kt  Graph.kt  JsonSerializerProvider.kt  NotesApplication.kt  ProductionGraph.kt  SerailzableNote.kt
app/src/main/java/pl/mrozok/myapplication/presentation/notes/details/: CheckListContentView.kt  NoteDetails.kt  NoteTypePicker.kt  TextContentView.kt
app/src/main/java/pl/mrozok/myapplication/presentation/notes/list/: NoteViewHolder.kt  NotesActivity.kt  NotesListAdapter.kt
app/src/main/java/pl/mrozok/myapplication/presentation/notes/view/: CheckListView.kt  CheckableItem.kt  EditableCheckItem.kt
app/src/main/java/pl/mrozok/myapplication/presentation/tools/: BaseActivity.kt  SimpleTextWatcher.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_note_details.xml  check_list_content_view.xml  checkable_item.xml  content_note_details.xml  content_note_list.xml  editable_check_item_view.xml  notes.xml  notes_list_check_list_item.xml  notes_list_text_item.xml  text_content_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/mrozok/myapplication/presentation/notes/: NotesModuleIntegrationTests.kt
notes/: build.gradle
notes/src/main/java/pl/mrozok/notes/domain/: Event.kt  NoteEditor.kt  NotesAPI.kt  NotesModule.kt
notes/src/main/java/pl/mrozok/notes/domain/model/: CheckList.kt  Content.kt  Note.kt  Text.kt
notes/src/main/java/pl/mrozok/notes/infrastructure/: EventsEmitter.kt  NotesRepository.kt
notes/src/main/java/pl/mrozok/notes/presentation/details/: CheckListContentPresenter.kt  CheckListContentUI.kt  CheckListPresenter.kt  CheckListUI.kt  NoteDetailsPresenter.kt  NoteDetailsUI.kt  TextContentPresenter.kt  TextContentUI.kt
notes/src/main/java/pl/mrozok/notes/presentation/list/: NotesListPresenter.kt  NotesListUI.kt
notes/src/test/java/pl/mrozok/notes/domain/: NotesAPITest.kt
notes/src/test/java/pl/mrozok/notes/domain/model/: CheckListTest.kt
notes/src/test/java/pl/mrozok/notes/presentation/details/: NoteDetailsPresenterTest.kt  TextContentPresenterTest.kt
notes/src/test/java/pl/mrozok/notes/presentation/list/: NotesListPresenterTest.kt
notes/src/test/kotlin/pl/mrozok/notes/domain/: EventsEmitterTest.kt  NoteEditorTest.kt
notes/src/test/kotlin/pl/mrozok/notes/domain/model/: TextTest.kt
toolbox/: build.gradle
toolbox/src/main/java/pl/mrozok/toolbox/presentation/: BasePresenter.kt  IllegalOperationException.kt  Presenter.kt  UI.kt  UICommand.kt  UILifecycleBindable.kt
toolbox/src/main/java/pl/mrozok/toolbox/presentation/reactivex/: SchedulersHolder.kt
toolbox/src/test/java/pl/mrozok/toolbox/presentation/: BasePresenterTest.kt
